<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
          #nav{
            width: 800px;
            border: 1px solid #cccccc;
            margin: 0 auto;
            overflow: hidden;
        }

        #nav div{
            width:150px;
            height: 100px;
            line-height: 100px ;
             float:left; 
            text-align:center;
            font-size:1.5em;
            border-top:1px solid #cccccc;
            border-bottom:1px solid #cccccc;
            margin:5px;
        }

        a{
            text-decoration: none;
            color:#282828
        }

    </style>

</head>


<body>

        <div id="header">
            <h1>HEADER</h1>
        </div>
        
        <div id="navigation">
            <h1>NAVIGATION</h1>
         </div>

        <div id="content">
             <h1>CONTENT</h1>
             <div id="nav">
                <div><a href="#">menu1</a></div>
                <div><a href="#">menu2</a></div>
                <div><a href="#">menu3</a></div>
                <div><a href="#">menu4</a></div>
                <div><a href="#">menu5</a></div>
            </div> </div>

         <div id="side_banner">
             <h1>BANNER</h1></div>

    
        <div id="footer">
            <h1>FOOTER</h1>
        </div>

</body>
    