<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>다큐먼트</title>
    
        <style>
             <style>
           #header {
                width: 500px;
                background-color: blue;
                border: 1px solid #808080;
                text-align: center;
           }
           #wrap {
                width: 500px; 
                border: 1px solid #808080;
                text-align:center;
                overflow:hidden;
           }
           #content {
                width: 350px;
                background-color:yellow;
                float:left;
           }

           #side_banner {
                width: 150px;
                background-color: green;
                float:right;
           }

           #footer{
                clear:both;
                width: 500px;
                background-color: orange;
                border: 3px solid  #808080;
                text-align: center;
           }

           
        </style>
    </head>

<body>

    <div id="header">
        <h1>고정 그리드 레이아웃</h1>
    </div>

    <div id="wrap">

        <div id="content">
            <h1>본문</h1>
        </div>

        <div id="side_banner">
            <h1>사이드바</h1>
        </div>

    </div>

    <div id="footer">
        <h1>푸터</h1>
    </div>

</body>



</html>